{
    "name": "decky-status",
    "version": "1.0.0",
    "description": "Decky plugin to update Discord's Rich Presence status with whatever you are currently playing",
    "type": "module",
    "scripts": {
        "build": "shx rm -rf dist && rollup -c",
        "watch": "rollup -c -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/koish1t/steamdeck-discord-status.git"
    },
    "keywords": [
        "decky",
        "plugin",
        "steam-deck",
        "deck",
        "discord"
    ],
    "author": "koish1t <funkiin.forever@gmail.com>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/koish1t/steamdeck-discord-status/issues"
    },
    "homepage": "https://github.com/koish1t/steamdeck-discord-status#readme",
    "devDependencies": {
        "@decky/rollup": "^1.0.1",
        "@decky/ui": "^4.11.0",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@types/webpack": "^5.28.5",
        "rollup": "^4.52.5",
        "shx": "^0.4.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@decky/api": "^1.1.2",
        "eventemitter3": "^5.0.1",
        "react-icons": "^5.3.0",
        "tslib": "^2.7.0"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "react",
                "react-dom"
            ]
        }
    }
}
